{
  "name": "wowvoice-forever-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": { "test": "node tests/run.js" },
  "devDependencies": {
    "fengari": "0.1.4",
    "luaparse": "0.3.1"
  }
}
